github.com/sufield/ephemos
cel.dev/expr v0.24.0
cloud.google.com/go/compute/metadata v0.7.0 [v0.8.0]
github.com/GoogleCloudPlatform/opentelemetry-operations-go/detectors/gcp v1.27.0 [v1.29.0]
github.com/Microsoft/go-winio v0.6.2
github.com/cespare/xxhash/v2 v2.3.0
github.com/cncf/xds/go v0.0.0-20250501225837-2ac532fd4443
github.com/cpuguy83/go-md2man/v2 v2.0.6 [v2.0.7]
github.com/creack/pty v1.1.9 [v1.1.24]
github.com/davecgh/go-spew v1.1.1
github.com/envoyproxy/go-control-plane v0.13.4
github.com/envoyproxy/go-control-plane/envoy v1.32.4
github.com/envoyproxy/go-control-plane/ratelimit v0.1.0
github.com/envoyproxy/protoc-gen-validate v1.2.1
github.com/go-jose/go-jose/v4 v4.1.2
github.com/go-logr/logr v1.4.3
github.com/go-logr/stdr v1.2.2
github.com/golang/glog v1.2.5
github.com/golang/protobuf v1.5.4 (deprecated)
github.com/google/go-cmp v0.7.0
github.com/google/uuid v1.6.0
github.com/inconshreveable/mousetrap v1.1.0
github.com/joomcode/errorx v1.2.0
github.com/kr/pretty v0.1.0 [v0.3.1]
github.com/kr/text v0.2.0
github.com/planetscale/vtprotobuf v0.6.1-0.20240319094008-0393e58bdf10
github.com/pmezard/go-difflib v1.0.0
github.com/russross/blackfriday/v2 v2.1.0
github.com/sirupsen/logrus v1.9.3
github.com/spf13/cobra v1.9.1
github.com/spf13/pflag v1.0.7
github.com/spiffe/go-spiffe/v2 v2.5.0
github.com/stretchr/objx v0.5.2
github.com/stretchr/testify v1.10.0
github.com/yuin/goldmark v1.4.13 [v1.7.13]
github.com/zeebo/errs v1.4.0
go.opentelemetry.io/auto/sdk v1.1.0
go.opentelemetry.io/contrib/detectors/gcp v1.36.0 [v1.37.0]
go.opentelemetry.io/otel v1.36.0 [v1.37.0]
go.opentelemetry.io/otel/metric v1.36.0 [v1.37.0]
go.opentelemetry.io/otel/sdk v1.36.0 [v1.37.0]
go.opentelemetry.io/otel/sdk/metric v1.36.0 [v1.37.0]
go.opentelemetry.io/otel/trace v1.36.0 [v1.37.0]
golang.org/x/crypto v0.41.0
golang.org/x/mod v0.27.0
golang.org/x/net v0.43.0
golang.org/x/oauth2 v0.30.0
golang.org/x/sync v0.16.0
golang.org/x/sys v0.35.0
golang.org/x/telemetry v0.0.0-20250807160809-1a19826ec488 [v0.0.0-20250813145757-41cd51e6ab6a]
golang.org/x/term v0.34.0
golang.org/x/text v0.28.0
golang.org/x/tools v0.36.0
golang.org/x/xerrors v0.0.0-20191204190536-9bdfabe68543 [v0.0.0-20240903120638-7835f813f4da]
google.golang.org/genproto/googleapis/api v0.0.0-20250528174236-200df99c418a [v0.0.0-20250811230008-5f3141c8851a]
google.golang.org/genproto/googleapis/rpc v0.0.0-20250804133106-a7a43d27e69b [v0.0.0-20250811230008-5f3141c8851a]
google.golang.org/grpc v1.74.2
google.golang.org/grpc/examples v0.0.0-20230224211313-3775f633ce20 [v0.0.0-20250812222723-18ee309ab1f0]
google.golang.org/protobuf v1.36.7
gopkg.in/check.v1 v1.0.0-20180628173108-788fd7840127 [v1.0.0-20201130134442-10cb98267c6c]
gopkg.in/yaml.v2 v2.2.2 [v2.4.0]
gopkg.in/yaml.v3 v3.0.1
