# Core Makefile for Ephemos
# Handles essential build, test, and development tasks
.PHONY: build proto examples test clean deps fmt lint help

# Variables
PROTO_DIR := examples/proto
GO_OUT := examples/proto
CLI_BINARY := ephemos
SERVER_BINARY := echo-server
CLIENT_BINARY := echo-client

# Default target
all: proto build examples

# Build library and CLI
build:
	@echo "Building Ephemos CLI..."
	@mkdir -p bin
	go build -v -o "bin/$(CLI_BINARY)" ./cmd/ephemos-cli
	go build -v -o bin/config-validator ./cmd/config-validator
	@echo "Build completed!"

# Generate protobuf code
proto:
	@echo "Generating protobuf code..."
	@mkdir -p "$(GO_OUT)"
	@./scripts/build/generate-proto.sh "$(PROTO_DIR)" "$(GO_OUT)"

# Build example applications
examples: proto
	@echo "Building example applications..."
	@mkdir -p bin
	go build -v -o "bin/$(SERVER_BINARY)" ./examples/echo-server
	go build -v -o "bin/$(CLIENT_BINARY)" ./examples/echo-client
	@echo "Examples built!"

# Run tests
test:
	@echo "Running tests..."
	go test -v ./...
	@echo "Tests completed!"

# Get dependencies
deps:
	@echo "Getting dependencies..."
	go mod download
	go mod tidy
	@echo "Dependencies updated!"

# Format code
fmt:
	@echo "Formatting code..."
	go fmt ./...
	@echo "Code formatted!"

# Lint code
lint:
	@echo "Linting code..."
	@./scripts/build/lint.sh
	@echo "Linting completed!"

# Clean build artifacts
clean:
	@echo "Cleaning build artifacts..."
	rm -rf bin/
	rm -f "$(GO_OUT)"/*.pb.go
	@echo "Clean completed!"

# Help
help:
	@echo "Core Ephemos Build Targets:"
	@echo ""
	@echo "  make build     - Build library and CLI"
	@echo "  make proto     - Generate protobuf code"
	@echo "  make examples  - Build example applications"
	@echo "  make test      - Run tests"
	@echo "  make deps      - Get/update dependencies"
	@echo "  make fmt       - Format code"
	@echo "  make lint      - Lint code"
	@echo "  make clean     - Clean build artifacts"
	@echo "  make help      - Show this help"